spring.datasource.url=jdbc:mysql://10.106.163.73:13306/pgtDB?autoReconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=mjkim
spring.datasource.password=alswl9412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=false
